\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Average pairwise Euclidean distance between style encodings grouped by Google Fonts categories, normalized relative to the average pairwise distance between all fonts in model space. Distances less than one (closer than average) are bolded. Abbreviated from Table \ref {tab:category-distances} (Appendix).}}{38}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Normalized average pairwise Euclidean and cosine distances across Google Fonts category groups in our Autoencoder model space. Distances closer than the overall pairwise average (less than one for Euclidean, greater than one for cosine) are bolded. Abbreviated from Table \ref {tab:euclidean-vs-cosine-auto} (Appendix).}}{43}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Normalized average pairwise Euclidean and cosine distances across Google Fonts category groups in our full Srivatsan model space. Distances closer than the overall pairwise average (less than one for Euclidean, greater than one for cosine) are bolded. Abbreviated from Table \ref {tab:euclidean-vs-cosine-sriv} (Appendix).}}{44}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Quantitative results from font matching user study, averaged across trials, with distance from correct normalized to average pairwise distance in encoding space.}}{45}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of qualitative results from user study, separated into ``advantages'' and ``disadvantages'' of each tool.}}{47}{table.4.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Average pairwise Euclidean distance between style encodings grouped by Google Fonts categories, with distances normalized relative to the average pairwise distance between all fonts in model space. Distances less than one (categories whose average distance is less than the overall pairwise distance of the model) are in bold. The average of all category-wise distance scores, as well as how many beat the average, is shown at top.}}{53}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Average pairwise Euclidean and cosine distances between style encodings in the Autoencoder model space, across Google Fonts categories, with distances normalized relative to average pairwise distance across entire model space. Distance values closer than the overall pairwise average (less than one for Euclidean, greater than one for cosine) are bolded. The average of all category-wise distance scores, as well as how many beat the average, is shown at top.}}{56}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Average pairwise Euclidean and cosine distances between style encodings in the full Srivatsan model space, across Google Fonts categories, with distances normalized relative to average pairwise distance across entire model space. Distance values closer than the overall pairwise average (less than one for Euclidean, greater than one for cosine) are bolded. The average of all category-wise distance scores, as well as how many beat the average, is shown at top.}}{58}{table.A.3}%
