This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknowledgements.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-background.aux
A level-1 auxiliary file: chapters/3-methodology.aux
A level-1 auxiliary file: chapters/4-evaluation.aux
A level-1 auxiliary file: chapters/5-conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: chapters/6-appendix.aux
Database file #1: refs.bib
You've used 19 entries,
            2253 wiz_defined-function locations,
            645 strings with 6966 characters,
and the built_in function-call counts, 6825 in all, are:
= -- 651
> -- 318
< -- 0
+ -- 132
- -- 112
* -- 479
:= -- 1051
add.period$ -- 51
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 268
empty$ -- 565
format.name$ -- 112
if$ -- 1467
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 92
num.names$ -- 38
pop$ -- 157
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 402
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 61
width$ -- 21
write$ -- 185
