\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{lecun1998}
\citation{odonovan2014}
\citation{cho2022}
\citation{cho2022}
\citation{srivatsan2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.2}\protected@file@percent }
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}\protected@file@percent }
\@input{chapters/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{8}{chapter*.4}\protected@file@percent }
\@input{chapters/1-introduction.aux}
\@input{chapters/2-background.aux}
\@input{chapters/3-methodology.aux}
\@input{chapters/4-evaluation.aux}
\@input{chapters/5-conclusion.aux}
\bibstyle{acm}
\bibdata{refs.bib}
\bibcite{ahmed1974}{1}
\bibcite{azadi2017}{2}
\bibcite{bank2021autoencoders}{3}
\bibcite{carlier2020}{4}
\bibcite{cheng2006}{5}
\bibcite{cho2022}{6}
\bibcite{freeman1997}{7}
\bibcite{kingma2013}{8}
\bibcite{kingma2019}{9}
\bibcite{lecun1998}{10}
\bibcite{michelucci2022}{11}
\bibcite{odonovan2014}{12}
\bibcite{rumelhart1986}{13}
\bibcite{shaikh2006}{14}
\bibcite{srivatsan2020}{15}
\bibcite{tang2013}{16}
\bibcite{tenenbaum2000}{17}
\bibcite{vandermaaten2008}{18}
\bibcite{vasilescu2002}{19}
\@input{chapters/6-appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{53}{chapter*.36}\protected@file@percent }
\gdef \@abspage@last{61}
