\contentsline {chapter}{List of Figures}{4}{chapter*.1}%
\contentsline {chapter}{List of Tables}{6}{chapter*.2}%
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{8}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals and Contributions}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Roadmap}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Font Selection}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lack of Development in Font Selection Interfaces}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Font Selection Innovation}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Issues with Language-Based Models}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}An Analogue: Color Selection}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Autoencoders}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Autoencoder Model}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Variations on the Autoencoder}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Previous Work}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Crowdsourced Models}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Inference Models}{21}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Model and System Design}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Collection}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Models}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basic Autoencoder}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Style Transfer Autoencoder}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Srivatsan Model}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Extracting Style Encodings}{31}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}System Design}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Style Encoding Dimensionality}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}User Experience}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Lessons from Early User Tool Implementation}{32}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Current Interface}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Backend (Flask)}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Frontend (React)}{35}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Accessing Code}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}Evaluation}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Evaluation}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}A Note: Euclidean Distance vs Cosine Similarity}{40}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}User Evaluation}{44}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Findings}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Model Improvements}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Interface Improvements}{50}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Lessons Learned}{50}{section.5.3}%
\contentsline {chapter}{Appendix}{53}{chapter*.36}%
