\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cheng2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Font Selection}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lack of Development in Font Selection Interfaces}{11}{subsection.2.1.1}\protected@file@percent }
\citation{odonovan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Font selection interface in Xerox Star (1981)}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xerox-star}{{2.1}{12}{Font selection interface in Xerox Star (1981)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Current font selection interfaces in Microsoft Word, Google Docs, and Apple Pages}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:font-selectors}{{2.2}{13}{Current font selection interfaces in Microsoft Word, Google Docs, and Apple Pages}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Font Selection Innovation}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{font-selection-innovation}{{2.1.2}{13}{Font Selection Innovation}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Some typeface categorizations in the new Google Fonts interface}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:google-font-categories}{{2.3}{14}{Some typeface categorizations in the new Google Fonts interface}{figure.caption.8}{}}
\citation{shaikh2006}
\citation{odonovan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Some of the ``Christmas'' fonts in Google Fonts do not seem very Christmassy}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:google-fonts-christmas}{{2.4}{15}{Some of the ``Christmas'' fonts in Google Fonts do not seem very Christmassy}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Issues with Language-Based Models}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example usages of the Canva text-based font selector tool}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:canva-font-selector}{{2.5}{16}{Example usages of the Canva text-based font selector tool}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}An Analogue: Color Selection}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A basic color selection interface with gradient, numeric, and slider controls}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:basic-color-picker}{{2.6}{17}{A basic color selection interface with gradient, numeric, and slider controls}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Adobe Color selection interface, with a color wheel, multiple color bases, color harmony-based selection, and the ability to save colors}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:adobe-color}{{2.7}{17}{Adobe Color selection interface, with a color wheel, multiple color bases, color harmony-based selection, and the ability to save colors}{figure.caption.12}{}}
\citation{rumelhart1986}
\citation{lecun1998}
\citation{lecun1998}
\citation{bank2021autoencoders}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autoencoders}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autoencoder Model}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic autoencoder model applied on an image from MNIST, a dataset of handwritten images widely-used for image classification tasks \cite  {lecun1998}}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:autoencoder-model}{{2.8}{18}{Basic autoencoder model applied on an image from MNIST, a dataset of handwritten images widely-used for image classification tasks \cite {lecun1998}}{figure.caption.13}{}}
\citation{bank2021autoencoders}
\citation{michelucci2022}
\citation{kingma2013}
\citation{srivatsan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variations on the Autoencoder}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Work}{19}{section.2.3}\protected@file@percent }
\citation{odonovan2014}
\citation{odonovan2014}
\citation{odonovan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Group Interface, Attribute Interface, and Search-By-Similarity selection tools from O'Donovan et al. \cite  {odonovan2014}}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:odonovan-interfaces}{{2.9}{20}{Group Interface, Attribute Interface, and Search-By-Similarity selection tools from O'Donovan et al. \cite {odonovan2014}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crowdsourced Models}{20}{subsection.2.3.1}\protected@file@percent }
\citation{cho2022}
\citation{cho2022}
\citation{cho2022}
\citation{cho2022}
\citation{cho2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Paired-glyph matching in Cho et al. \cite  {cho2022}}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cho-paired-glyph}{{2.10}{21}{Paired-glyph matching in Cho et al. \cite {cho2022}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inference Models}{21}{subsection.2.3.2}\protected@file@percent }
\citation{srivatsan2020}
\citation{freeman1997}
\citation{tenenbaum2000}
\citation{vasilescu2002}
\citation{tang2013}
\citation{azadi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Latent space of style embeddings across model techniques in Cho et al. \cite  {cho2022}, with color representing the typeface of a given character style encoding}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cho-latent-space}{{2.11}{22}{Latent space of style embeddings across model techniques in Cho et al. \cite {cho2022}, with color representing the typeface of a given character style encoding}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Generative process of model Srivatsan et al.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:srivatsan-model}{{2.12}{22}{Generative process of model Srivatsan et al}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces t-SNE projection of latent font variables in Srivatsan et al.\ with centroids}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:srivatsan-latent}{{2.13}{23}{t-SNE projection of latent font variables in Srivatsan et al.\ with centroids}{figure.caption.18}{}}
\@setckpt{chapters/2-background}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
