\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{srivatsan2020}
\citation{srivatsan2020}
\citation{azadi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model and System Design}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{24}{Model and System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{24}{section.3.1}\protected@file@percent }
\newlabel{data-collection}{{3.1}{24}{Data Collection}{section.3.1}{}}
\citation{rumelhart1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic Autoencoder}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{basic-autoencoder-2}{{3.2.1}{25}{Basic Autoencoder}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our basic autoencoder model inputs/outputs mid-way through training}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:autoencoder-example}{{3.1}{26}{Our basic autoencoder model inputs/outputs mid-way through training}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An {\fontspec {Helvetica} A} in Helvetica is structurally more similar to an {\fontspec {comicsans.ttf} A} in Comic Sans than to a {\fontspec {Helvetica} B} in Helvetica}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ab-cs-helvetica}{{3.2}{26}{An {\fontspec {Helvetica} A} in Helvetica is structurally more similar to an {\fontspec {comicsans.ttf} A} in Comic Sans than to a {\fontspec {Helvetica} B} in Helvetica}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Our Style Transfer Autoencoder model, which attempts to recreate a different character in the typeface of an input character image}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:style-transfer-model}{{3.3}{27}{Our Style Transfer Autoencoder model, which attempts to recreate a different character in the typeface of an input character image}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Style Transfer Autoencoder}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{style-transfer}{{3.2.2}{27}{Style Transfer Autoencoder}{subsection.3.2.2}{}}
\citation{srivatsan2020}
\citation{kingma2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example instance of our style transfer model part-way through training}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:styletransfer-example}{{3.4}{28}{Example instance of our style transfer model part-way through training}{figure.caption.24}{}}
\citation{srivatsan2020}
\citation{srivatsan2020}
\citation{ahmed1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of Srivatsan et al.\ model architecture \cite  {srivatsan2020}}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:srivatsan-model-2}{{3.5}{29}{Diagram of Srivatsan et al.\ model architecture \cite {srivatsan2020}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Srivatsan Model}{29}{subsection.3.2.3}\protected@file@percent }
\citation{vandermaaten2008}
\citation{srivatsan2020}
\citation{srivatsan2020}
\citation{srivatsan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces t-SNE plot of style encodings from Srivatsan et al.\ \cite  {srivatsan2020} colored by weight (left) and Google Fonts style category (right)}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:srivatsan-tsne}{{3.6}{30}{t-SNE plot of style encodings from Srivatsan et al.\ \cite {srivatsan2020} colored by weight (left) and Google Fonts style category (right)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reconstructed character sets from the adapted Srivatsan model}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:srivatsan-reconstructions}{{3.7}{31}{Reconstructed character sets from the adapted Srivatsan model}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Extracting Style Encodings}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Style Encoding Dimensionality}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Experience}{32}{subsection.3.3.2}\protected@file@percent }
\citation{vandermaaten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lessons from Early User Tool Implementation}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Interface}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Our novel 6-dimensional typeface selector tool, displaying several similar calligraphic fonts nearby the Princess Sofia typeface}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:selector-tool}{{3.8}{34}{Our novel 6-dimensional typeface selector tool, displaying several similar calligraphic fonts nearby the Princess Sofia typeface}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Both of our typeface selector tools side-by-side, with additional features to ease use of both tools in tandem}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:both-selectors}{{3.9}{35}{Both of our typeface selector tools side-by-side, with additional features to ease use of both tools in tandem}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Our typeface selector tool with characters displayed on scatterplot, showing many nearby calligraphic fonts}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tool-with-chars}{{3.10}{35}{Our typeface selector tool with characters displayed on scatterplot, showing many nearby calligraphic fonts}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Backend (Flask)}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Frontend (React)}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{frontend}{{3.4.2}{36}{Frontend (React)}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Search algorithm in our model space:\ extend search in each dimension according to magnitude and find nearest neighbor}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:model-search}{{3.11}{37}{Search algorithm in our model space:\ extend search in each dimension according to magnitude and find nearest neighbor}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A network diagram of our font selector webapp system}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:system-diagram}{{3.12}{37}{A network diagram of our font selector webapp system}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accessing Code}{38}{section.3.5}\protected@file@percent }
\@setckpt{chapters/3-methodology}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
