\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {5}{130.38998pt}\LT@entry 
    {1}{76.94pt}\LT@entry 
    {1}{83.12001pt}\LT@entry 
    {1}{82.37pt}\LT@entry 
    {1}{81.61pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{32}{appendix*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average pairwise Euclidean distance between style encodings grouped by Google Fonts categories, with distances normalized relative to the average pairwise distance between all fonts in model space. Distances less than one (categories whose average distance is less than the overall pairwise distance of the model) are in bold. The average distance of all category-wise average distances is shown at top.}}{32}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:category-distances}{{1}{32}{Average pairwise Euclidean distance between style encodings grouped by Google Fonts categories, with distances normalized relative to the average pairwise distance between all fonts in model space. Distances less than one (categories whose average distance is less than the overall pairwise distance of the model) are in bold. The average distance of all category-wise average distances is shown at top}{table.Alph0.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{130.38998pt}\LT@entry 
    {1}{138.79001pt}\LT@entry 
    {1}{123.16pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average pairwise Euclidean and Cosine distances between style encodings in the Autoencoder model space, across Google Fonts categories, with distances normalized relative to average pairwise distance across entire model space. Distance values smaller than the overall pairwise average (less than one for Euclidean, greater than one for Cosine) are bolded. The average distance of all category-wise average distances is shown at top.}}{34}{table.Alph0.2}\protected@file@percent }
\newlabel{tab:euclidean-vs-cosine}{{2}{34}{Average pairwise Euclidean and Cosine distances between style encodings in the Autoencoder model space, across Google Fonts categories, with distances normalized relative to average pairwise distance across entire model space. Distance values smaller than the overall pairwise average (less than one for Euclidean, greater than one for Cosine) are bolded. The average distance of all category-wise average distances is shown at top}{table.Alph0.2}{}}
\@setckpt{chapters/7-appendix}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
